{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "os-preview-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "client", "-l", "5273"],
      "port": 5273
    }
  ]
}
